// 15 На входе есть пустой массив (он есть с самого начала). Первоначально мы вводим n – количество эл-ов массива. Далее вводим с клавиатуры сами значения и добавляем их в конец данного массива. Создайте новый массив, состоящий из квадратов этих чисел. Добавить проверки. Использовать ForEach
const a = +prompt(``);
let arr = [];
let arr_2 = [];
for (let i = 0; i < a; i++) {
  const n = +prompt();
  !isNaN(n) ? arr.push(n) : console.log("nekkorectni vvod");
}
arr.forEach((el) => {
  arr_2.push(el ** 2);
});
console.log(arr_2);
